DB_URI="mongodb+srv://meifius:<password>@cluster0-ouqcu.gcp.mongodb.net/test?retryWrites=true&w=majority"
DB_PASSWORD="nzZLOr70JjW9FsR2"
COLLECTOR_TIME_QUERY_NEWS_HOUR=0
COLLECTOR_TIME_QUERY_NEWS_MIN=2
COLLECTOR_TIME_QUERY_NEWS_SEG=0